`timescale 1ns / 1ps
module Eight_bit_adder(S, A, B, r
    );
	 output [8:0]S;
	 input  r;
	 input [7:0]A;
	input [7:0]B;
	 wire [7:0]W;
	 
	half_add HA1(S[0],W[0], A[0], B[0], r );
	full_add FA1(S[1],W[1],W[0], A[1], B[1], r );
	 
	full_add FA2(S[2],W[2],W[1], A[2], B[2], r);
	 
	full_add FA3(S[3],W[3],W[2], A[3], B[3], r);
	 
	full_add FA4(S[4],W[4],W[3], A[4], B[4], r);
	 
	full_add FA5(S[5],W[5],W[4], A[5], B[5], r );
	 
	full_add FA6(S[6],W[6],W[5], A[6], B[6], r);
	 
	full_add FA7(S[7],W[7],W[6], A[7], B[7], r);
	
	assign S[8] = W[7];
endmodule
